absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.5
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autopage==0.5.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.10.0
black==21.12b0
bleach==4.1.0
bokeh==2.4.2
Brotli==1.0.9
cachetools==5.0.0
catboost==1.1.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
click-plugins==1.1.1
cliff==3.10.0
cligj==0.7.2
cloudpickle==2.0.0
cmaes==0.8.2
cmd2==2.3.3
cmdstanpy==1.0.8
colorlog==6.6.0
contourpy==1.0.6
convertdate==2.4.0
cpflows==0.1.2
cycler==0.11.0
Cython==0.29.26
darts==0.23.0
databricks-cli==0.16.4
dataclasses==0.6
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
docker==5.0.3
docker-pycreds==0.4.0
entrypoints==0.3
ephem==4.1.3
et-xmlfile==1.1.0
executing==0.8.2
fastcore==1.3.29
filelock==3.6.0
Fiona==1.8.21
Flask==2.0.3
fonttools==4.29.0
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
gdown==4.4.0
geopandas==0.10.2
gitdb==4.0.9
GitPython==3.1.27
gluonts==0.9.1
google-auth==2.4.1
google-auth-oauthlib==0.4.6
graphviz==0.8.4
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
h2o==3.36.0.3
h5py==3.7.0
hijri-converter==2.2.2
holidays==0.18
hyperopt==0.2.7
idna==3.3
importlib-metadata==4.10.1
importlib-resources==5.4.0
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
lightgbm==3.3.2
livelossplot==0.5.4
llvmlite==0.38.0
LunarCalendar==0.0.9
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.6.2
matplotlib-inline==0.1.3
mistune==0.8.4
mlflow==1.24.0
multidict==6.0.2
multivolumefile==0.2.3
munch==2.5.0
mxnet-cu101==1.9.0
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.7.1
neuralforecast==0.0.6
neuralprophet==0.3.0
nfoursid==1.0.1
notebook==6.4.7
numba==0.55.1
numpy==1.21.6
oauthlib==3.1.1
openpyxl==3.0.9
optuna==2.10.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
patsy==0.5.2
pbr==5.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
plotly==5.6.0
plotly-express==0.4.1
pmdarima==1.8.5
prettytable==3.0.0
prometheus-client==0.12.0
prometheus-flask-exporter==0.19.0
promise==2.3
prompt-toolkit==3.0.24
prophet==1.1.1
protobuf==3.19.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.3
py7zr==0.17.4
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybcj==0.5.0
pycparser==2.21
pycryptodomex==3.14.1
pydantic==1.9.0
pyDeprecate==0.3.1
Pygments==2.11.2
PyMeeus==0.5.11
pynndescent==0.5.6
pyod==1.0.7
pyparsing==3.0.7
pyperclip==1.8.2
pyppmd==0.17.3
pyproj==3.3.0
pyrsistent==0.18.1
PySocks==1.7.1
pystan==2.19.1.1
python-dateutil==2.8.2
pytorch-forecasting==0.10.3
pytorch-lightning==1.5.9
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
pyzstd==0.15.2
querystring-parser==1.2.4
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.9.3
seaborn==0.11.2
Send2Trash==1.8.0
sentry-sdk==1.5.6
setproctitle==1.2.2
setuptools-git==1.2
shap==0.41.0
Shapely==1.8.1.post1
shortuuid==1.0.8
six==1.16.0
sktime==0.14.0
slicer==0.0.7
smmap==5.0.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlparse==0.4.2
stack-data==0.1.4
statsforecast==1.4.0
statsmodels==0.13.5
stevedore==3.5.0
subprocess32==3.5.4
tabulate==0.8.9
tbats==1.1.2
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
texttable==1.6.4
threadpoolctl==3.0.0
tomli==1.2.3
toolz==0.11.2
torch==1.10.2
torch-lr-finder==0.2.1
torchaudio==0.10.2
torchinfo==1.6.3
torchmetrics==0.7.0
torchvision==0.11.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
ujson==5.1.0
umap-learn==0.5.2
urllib3==1.26.8
wandb==0.12.11
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.13.3
xarray==2022.12.0
xgboost==1.7.3
xlrd==2.0.1
yarl==1.7.2
yaspin==2.1.0
zipp==3.7.0
